# marvel-characters

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rcdvl/marvel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rcdvl/marvel/: MarvelApplication.kt
app/src/main/kotlin/com/rcdvl/marvel/di/: AppComponent.kt  AppContext.kt  AppModule.kt
app/src/main/kotlin/com/rcdvl/marvel/model/: MarvelCharacter.kt  MarvelData.kt  MarvelListItem.kt  MarvelListWrapper.kt  MarvelResource.kt  MarvelResponse.kt  MarvelThumbnail.kt  MarvelUrl.kt
app/src/main/kotlin/com/rcdvl/marvel/networking/: MarvelService.kt
app/src/main/kotlin/com/rcdvl/marvel/ui/: GenericPaginationCallback.kt  MainActivity.kt  MarvelViewModel.kt  MarvelViewModelFactory.kt
app/src/main/kotlin/com/rcdvl/marvel/ui/details/: CharacterDetailsActivity.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharacterResourceAdapter.kt  CharacterResourceViewModel.kt
app/src/main/kotlin/com/rcdvl/marvel/ui/list/: CharacterListFragment.kt  CharacterListLoadingItemCreator.kt  CharacterListViewModel.kt  CharactersAdapter.kt
app/src/main/kotlin/com/rcdvl/marvel/ui/resourcedetails/: ResourceDetailsActivity.kt  ResourceDetailsFragment.kt  ResourceDetailsPageFragment.kt
app/src/main/kotlin/com/rcdvl/marvel/ui/search/: CharacterSearchFragment.kt  CharactersSearchAdapter.kt
app/src/main/kotlin/com/rcdvl/marvel/ui/util/: AndroidUtils.kt  DiagonalCroppedRelativeLayout.kt  DiagonalDividerImageView.kt  HorizontalSpaceItemDecoration.kt  MarvelGlideModule.kt  TextResize.java  XpEdgeEffect.java  ZoomOutSlideTransformer.kt
app/src/main/res/drawable/: animated_loading.xml  list_item_character_gradient.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  character_loading_list_item.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_resource_details.xml  fragment_resource_page.xml  list_item_character.xml  list_item_character_resource.xml  list_item_character_search.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_character_list.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_resource_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/rcdvl/marvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
