<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/contentLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/contentLayout" />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="44dp">

            <com.rcdvl.marvel.ui.util.DiagonalCroppedRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rcdvl.marvel.ui.util.DiagonalDividerImageView
                    android:id="@+id/characterImage"
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    android:background="@drawable/list_item_character_gradient" />

                <TextView
                    android:id="@+id/characterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/characterImage"
                    android:layout_marginBottom="36dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    tools:text="Hulk" />
            </com.rcdvl.marvel.ui.util.DiagonalCroppedRelativeLayout>

            <LinearLayout
                android:id="@+id/descriptionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    tools:text="@string/lorem" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comicsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comics"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comicsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seriesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Series"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seriesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/storiesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stories"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storiesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="Related links"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:text="Detail"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:textAllCaps="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerGray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wikiButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:text="Wiki"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:textAllCaps="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerGray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/comiclinkButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:text="Comiclink"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:textAllCaps="true" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
